<!DOCTYPE html>
<html>
    <head>
        <title>Hamming code</title>
        <script>
            function code(){
                let message = document.getElementById('inputData').value;
                let inputDigits = message.split('');

                for (let i = 0; i < inputDigits.length; ++i)
                    inputDigits[i] *= 1;

                inputDigits.push((inputDigits[0] + inputDigits[2] + inputDigits[3]) % 2);
                inputDigits.push((inputDigits[0] + inputDigits[3] + inputDigits[1]) % 2);
                inputDigits.push((inputDigits[1] + inputDigits[2] + inputDigits[3]) % 2);
                
                document.getElementById('codedData').value = inputDigits.join('');

            }

            function decode(){

                let message = document.getElementById('codedData').value;
                
                let inputDigits = message.split('');

                for (let i = 0; i < inputDigits.length; ++i)
                    inputDigits[i] *= 1;

                let index = -1;
                
                if ((inputDigits[0] + inputDigits[2] + inputDigits[3]) % 2 === inputDigits[4]){

                    if (((inputDigits[0] + inputDigits[3] + inputDigits[1]) % 2 != inputDigits[5]) && ((inputDigits[1] + inputDigits[2] + inputDigits[3]) % 2 != inputDigits[6])){
                        inputDigits[1] = (inputDigits[1] === 1 ? 0 : 1);
                        index = 2;
                        }

                    if (((inputDigits[0] + inputDigits[3] + inputDigits[1]) % 2 === inputDigits[5]) && ((inputDigits[1] + inputDigits[2] + inputDigits[3]) % 2 != inputDigits[6])){
                        inputDigits[6] = (inputDigits[6] === 1 ? 0 : 1);
                        index = 7;
                        }

                    if (((inputDigits[0] + inputDigits[3] + inputDigits[1]) % 2 != inputDigits[5]) && ((inputDigits[1] + inputDigits[2] + inputDigits[3]) % 2 === inputDigits[6])){
                        inputDigits[5] = (inputDigits[5] === 1 ? 0 : 1);
                        index = 6;
                        }
                }
                else{

                    if (((inputDigits[0] + inputDigits[3] + inputDigits[1]) % 2 === inputDigits[5]) && ((inputDigits[1] + inputDigits[2] + inputDigits[3]) % 2 === inputDigits[6])){
                        inputDigits[4] = (inputDigits[4] === 1 ? 0 : 1);
                        index = 5;
                        }

                    if (((inputDigits[0] + inputDigits[3] + inputDigits[1]) % 2 != inputDigits[5]) && ((inputDigits[1] + inputDigits[2] + inputDigits[3]) % 2 != inputDigits[6])){
                        inputDigits[3] = (inputDigits[3] === 1 ? 0 : 1);
                        index = 4;
                        }

                    if (((inputDigits[0] + inputDigits[3] + inputDigits[1]) % 2 === inputDigits[5]) && ((inputDigits[1] + inputDigits[2] + inputDigits[3]) % 2 != inputDigits[6])){
                        inputDigits[2] = (inputDigits[2] === 1 ? 0 : 1);
                        index = 3;
                        }

                    if (((inputDigits[0] + inputDigits[3] + inputDigits[1]) % 2 != inputDigits[5]) && ((inputDigits[1] + inputDigits[2] + inputDigits[3]) % 2 === inputDigits[6])){
                        inputDigits[0] = (inputDigits[0] === 1 ? 0 : 1);
                        index = 1;
                        }

                }
                
                let result = '';

                if (index != -1)
                    result = 'Problem in ' + index.toString() + ' bits';
                else
                    result = 'No problem. Congratulations!';
                
                document.getElementById('decodeData').value = inputDigits.join('');

                document.getElementById('result').value = result;
            }
            
            function isNumberKey(evt){
                var charCode = (evt.which) ? evt.which : event.keyCode
                if (charCode > 31 && (charCode < 48 || charCode > 49))
                    return false;
                return true;
            }
            
        </script>
            <style>
            .vyrovnyat {
              padding: 2em 0;
              text-align: center;
            }
            </style>
    </head>
    <body>
       <p align="center"> <h1 class="vyrovnyat" >Hamming code </h1> </p>
       <p align="center">  <input type='text' id='inputData' maxlength="4" onkeypress='return isNumberKey(event)' /> input data </p>
       <p align="center"> <input type='button' onclick='code()' value='Code' /> click to start </p>
       <p align="center"> <input type='text' id='codedData' maxlength="7" onkeypress='return isNumberKey(event)'/> coded data </p>
       <p align="center">  <input type='button' onclick='decode()' value='Decode' /> click to continue </p>
       <p align="center"> <input type='text' size="18px" id='decodeData' onkeypress='return isNumberKey(event)'/> Decoded data </p>
       <p align="center"> Result </p>
       <p align="center"> <output  type='text' id='result'></output> </p>
    </body>
</html>
